<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    
    <h1>Tarlan Aghamirzayev</h1>
   
    <hr>
    <h2>Summary</h2>
    <p>
        Experienced hospitality professional with 10+ years in customer service and 3+ years in food and beverage
        supervision. Holds a diploma in Hospitality Management and degree in Business Management. Strong
        communication and problem-solving skills, with a proven ability to deliver exceptional guest experiences and
        lead effective teams. Seeking to leverage my expertise to contribute to a dynamic hospitality team
    </p><hr>
    <h2>Education</h2>
    <ul>
    <li><h4>Cardiff Metropolitan University - London United Kingdom</h4></li>
    Bachelor degree of Business Administration 2014-2016

    <li><h4>Cornerstone International Community College</h4></li>
    International Hospitality Management 2021-2022
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h4>Night Shift Manager</h4>

    <ul>
    <li>Oversee and coordinate the activities of team members to
    ensure seamless operations. </li>
    <li>Maintain courteous attitude toward customers</li>
    <li>Conduct training sessions for new employees to ensure they are
    well-equipped with the necessary skills and knowledge.</li>
    <li>Monitor and uphold food and service quality control standards.</li>
    <li>Maintain records of stock inventory control</li>
    <li>Resolve customer complaints</li>
    </ul>
    <h4> Front Server</h4>
    <ul>
        <li>Deliver exceptional customer service by greeting and assisting
            patrons, taking orders, providing detailed information about our
            products.
        </li>
        <li>Expertly craft a variety of premium coffees and beverages to
        meet high-quality standards.
        </li>
        <li> Manage inventory by restocking the showcase to maintain an
             appealing and well-stocked display
        </li>
    </ul>
    <h4>Store Manager </h4>
    <ul>
        <li> Lead and motivate a team of 15+ staff members, ensuring high
            standards of customer service and operational excellence.
        </li>
        <li>
            Monitor daily operations, maintaining a clean, well-stocked, and
            adequately staffed restaurant.
        </li>
        <li>
            Create and manage weekly staff schedules to ensure adequate
            coverage while controlling labor costs.
        </li>
        <li>
            Onboard and train new employees on food handling, customer
            service, and job duties
        </li>
    </ul><hr>
    <h2>Certifications</h2>
    <ul>
        <li>Food Safe Certificate Level 1 British Columbia</li>
    </ul>
    <hr>
    <footer>
        Tarlan Aghamirzayev All rights Reserved ©
    </footer>
</body>
</html>